spring.datasource.password=Endposition1993
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Alstroemeriaceae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8081

logging.level.root=info
#logging.level.org.hibernate.SQL=debug

